apiVersion: v1
kind: Secret
metadata:
  name: dotnet-hello-world-secret
  namespace: dotnet-hello-world
type: Opaque
data:
  DB_CONNECTION: U2VydmVyPWhvc3QuZG9ja2VyLmludGVybmFsLDE0MzM7RGF0YWJhc2U9bWFzdGVyO1VzZXIgSWQ9c2E7UGFzc3dvcmQ9WW91clN0cm9uZ0BQYXNzdzByZDtUcnVzdFNlcnZlckNlcnRpZmljYXRlPVRydWU7Q29ubmVjdGlvbiBUaW1lb3V0PTEwOwo=
